{
  "name": "wildhacks",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UtkarshJain98/GlassHalfEmpty.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UtkarshJain98/GlassHalfEmpty/issues"
  },
  "homepage": "https://github.com/UtkarshJain98/GlassHalfEmpty#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "fs": "0.0.1-security",
    "request": "^2.79.0"
  }
}
